# javspam

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/nationwide/payments/test/spammer/: SpammerApplication.java
src/main/java/uk/co/nationwide/payments/test/spammer/configuration/: HttpClientConfiguration.java
src/main/java/uk/co/nationwide/payments/test/spammer/controllers/: SpamController.java
src/main/java/uk/co/nationwide/payments/test/spammer/exceptions/: SpamException.java
src/main/java/uk/co/nationwide/payments/test/spammer/factories/: ClientFactory.java  MyClientFactory.java
src/main/java/uk/co/nationwide/payments/test/spammer/models/: Spam.java
src/main/java/uk/co/nationwide/payments/test/spammer/services/: SpamService.java  Spammer.java
src/test/java/uk/co/nationwide/payments/test/spammer/: SpammerApplicationTests.java
src/test/java/uk/co/nationwide/payments/test/spammer/controllers/: SpamControllerTests.java
src/test/java/uk/co/nationwide/payments/test/spammer/fakes/: FakeClientFactory.java  FakeSpammer.java
src/test/java/uk/co/nationwide/payments/test/spammer/services/: SpamServiceTests.java
